{
  "id": "markki",
  "name": "Markki",
  "version": "2.0.0",
  "minAppVersion": "0.15.0",
  "description": "Mark bullet points as Anki flashcards — AI generates the card, sync happens automatically.",
  "author": "Lyqed",
  "authorUrl": "https://github.com/Lyqed",
  "isDesktopOnly": false
}
